bo6-cbuf-tool/MainWindow.xaml

<Window x:Class="bo6_cbuf_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bo6_cbuf_tool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Width="800" Height="450">
        <TextBox x:Name="txtIp" Text="192.168.0.110" Margin="10,10,672,417"/>

        <Button x:Name="btnConnect" Content="Connect" Margin="153,10,535,417" RenderTransformOrigin="0.5,0.5" Click="btnConnect_Click"></Button>
        <Button x:Name="btnAttach" Content="Attach" Click="btnAttach_Click" Margin="288,12,400,417"></Button>
        <TextBox x:Name="txtCommand" Margin="39,172,584,245" Text="xstartlobby"></TextBox>
        <Button x:Name="btnSend" Content="Send Command" Click="btnSend_Click" Margin="221,172,467,245"></Button>

        <Button x:Name="btnStartLobby" Content="Start Lobby" Click="btnStartLobby_Click" Margin="54,281,634,136"></Button>
        <Button x:Name="btnGoPartyGo" Content="Go Party GO!" Click="btnGoPartyGo_Click"  Margin="196,281,492,136"></Button>
        <Button x:Name="btnSetMap" Content="Set Map" Click="btnSetMap_Click" Margin="366,330,322,87"></Button>
        <ComboBox x:Name="cbMap" Margin="344,287,299,136">
            <ComboBoxItem Content="mp_t10_island"></ComboBoxItem>
            <ComboBoxItem Content="mp_t10_penthouse"></ComboBoxItem>
            <ComboBoxItem Content="mp_t10_radar"></ComboBoxItem>
            <ComboBoxItem Content="mp_t10_sm_babylon"></ComboBoxItem>
            <ComboBoxItem Content="mp_t10_sm_capital"></ComboBoxItem>
            <ComboBoxItem Content="mp_t10_sm_flat"></ComboBoxItem>
            <ComboBoxItem Content="mp_t10_sm_vorkuta_mine"></ComboBoxItem>
            <ComboBoxItem Content="mp_t10_stripmall"></ComboBoxItem>
            <ComboBoxItem Content="mp_t10_traingraveyard"></ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
